@import "_vars.scss";

.documents {

    display: flex;
    flex-direction: column;
    gap: 20px;

    &__group {
        background-color: #fff;
        border-radius: 10px;
        padding: 50px;

    }

    &__group-wrapper {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    &__group-info {
        display: flex;
        gap: 25px;
        align-items: center;
    }

    &__group-title {
        color: $text-additional;
        font-weight: 700;
        font-size: 20px;
        line-height: 22px;
    }

    &__group-description {
        font-size: 15px;
        line-height: 22px;
        color: $text-additional;
    }

    &__group-btn {
        background: #F6F7F8;
        border-radius: 5px;
        color: $text-additional;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 22px;
        font-weight: 700;
        padding: 14px 22px;
        display: inline-block;
        display: flex;
        gap: 15px;
        align-items: center;
        transition: .3s;

        &:hover {
            background: #dfdfdf;
        }

        &.order-btn {
            flex: 0 1 300px;
            justify-content: center;
        }
    }

    &__group-row {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        align-items: center;
    }

    &__group-list {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        padding-left: 75px;
    }

    &__item {
        display: flex;
        justify-content: space-between;
        padding: 30px 0px;

        &:not(:first-child) {
            border-top: 1px solid #D7E4EA;
        }
    }

    &__item-number {
        font-size: 13px;
        line-height: 18px;
        color: rgba(83, 92, 105, 0.6);
    }

    &__item-title {
        font-size: 16px;
        line-height: 22px;
        color: $text-additional;
        font-weight: 700;
    }
}

@media (max-width: 991px) {
    .documents {
        gap: 10px;

        &__group {
            border-radius: 5px;
            padding: 15px;
        }

        &__group-wrapper {
            gap: 0px;
        }

        &__group-info {
            gap: 10px;
            width: 100%;

            img {
                width: 30px;
                height: 30px;
            }
        }

        &__group-title {
            font-size: 16px;
            line-height: 22px;
        }

        &__group-description {
            font-size: 13px;
            line-height: 18px;
            padding-bottom: 15px;
            border-bottom: 1px solid #d7e4ea;
        }

        &__group-btn {

            &:not(.order-btn, .requisites__btn) {
                background-color: transparent;
                padding: 0px;
            }

            span {
                display: none;
                padding: 0px;
            }

            &.order-btn {
                flex: auto;
                width: fill-available;
                max-width: 300px;
                justify-content: center;
                align-self: flex-start;
                margin-left: 40px;
            }
        }

        &__group-row {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
        }

        &__group-list {
            margin-top: 0px;
            padding-left: 40px;
        }

        &__item {
            padding: 15px 0px;
            gap: 10px;
        }

        &__item-number {
            font-size: 13px;
            line-height: 18px;
            color: rgba(83, 92, 105, 0.6);
        }

        &__item-title {
            font-size: 16px;
            line-height: 22px;
            color: $text-additional;
            font-weight: 700;
        }
    }
}